<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Android/Desktop Lockdown</title>
<style type="text/css">

html, body { height: 99.3%; }

body {
	margin: 4px 4px 0px 4px;
	background: url('<MCImg_background1.png>') no-repeat;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -4em;
}

#Header {
	background: url('<>') repeat;
	height: 71px;
	width: 100%;
}

#Header .lockicon {
	background: url('<MCImg_SASlogo.png>') no-repeat;
	width: 220px;
	height: 71px;
	float: middle;
	position: absolute;
}

#Main {
	text-align:center;
	margin: 4px 0 100px;
}

#Main .row {
	display:table;
	white-space:nowrap;
	margin: 0px auto;
}

#Main .row ul {
	list-style: none;
	margin:0;
	padding:0;
	display: table-row;
	white-space:nowrap;
}

#Main .row ul br {clear: both;}

#Main .row ul li {
	width: 130px;
	height: 120px;
	padding: 2px;
	/* border: 2px #666666 solid; */
	margin: 2px 4px 2px 0px;
	vertical-align: left;
	text-align: center;
	background-color: #FFF;
	position: relative;
	display:table-cell;
	float:left
}

#Main .row ul li img {
	border: 0;
	width: 70px;
	height: 70px;
	padding: 8px;
}

#Main .row ul li .txt {
	color: #06607E;
	font: bold 16px arial,sans-serif;
}
</style>

</head>

<body>
<div id="wrapper">
	<div id="Header">
		<div class="lockicon"></div>
		<span class="Title"></span>
	</div>

	<div id="Main">
		<div class="row">
			<ul>
				<li><A href ="<MCLink0>"><img src="<MCDispImg0>" /><div class="txt"><MCDISP0></div></a></li>
				<li><A href ="<MCLink1>"><img src="<MCExeIcon1>" onerror="this.style.display='none'" /><div class="txt"><MCDISP1></div></a></li>
				<li><A href ="<MCLink2>"><img src="<MCExeIcon2>" onerror="this.style.display='none'" /><div class="txt"><MCDISP2></div></a></li>
				<li><A href ="<MCLink3>"><img src="<MCExeIcon3>" onerror="this.style.display='none'" /><div class="txt"><MCDISP3></div></a></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li><A href ="<MCLink4>"><img src="<MCExeIcon4>" onerror="this.style.display='none'" /><div class="txt"><MCDISP4></div></a></li>
				<li><A href ="<MCLink5>"><img src="<MCExeIcon5>" onerror="this.style.display='none'" /><div class="txt"><MCDISP5></div></a></li>
				<li><A href ="<MCLink6>"><img src="<MCExeIcon6>" onerror="this.style.display='none'" /><div class="txt"><MCDISP6></div></a></li>
				<li><A href ="<MCLink7>"><img src="<MCExeIcon7>" onerror="this.style.display='none'" /><div class="txt"><MCDISP7></div></a></li>
			</ul>
	        </div>
                <div class="row">
			<ul>
				<li><A href ="<MCLink8>"><img src="<MCExeIcon8>" onerror="this.style.display='none'" /><div class="txt"><MCDISP8></div></a></li>
				<li><A href ="<MCLink9>"><img src="<MCExeIcon9>" onerror="this.style.display='none'" /><div class="txt"><MCDISP9></div></a></li>
				<li><A href ="<MCLink10>"><img src="<MCExeIcon10>" onerror="this.style.display='none'" /><div class="txt"><MCDISP10></div></a></li>
				<li><A href ="<MCLink11>"><img src="<MCExeIcon11>" onerror="this.style.display='none'" /><div class="txt"><MCDISP11></div></a></li>
			</ul>
			 </div>    
                       <div class="push">
                       </div>
<div id="Footer">
	<div class="FooterContainer">
		<div class="FooterBg"></div>
	</div>
</div>
</body>
</html>